
NEXT_PUBLIC_API_KEY = OCg4NWM2ZmUtZWU1OB00N2Y6LWFkZDktMjIwNzB7MjJlZWRj
NEXT_PUBLIC_CDN_PLAYBACK = https://desp2dvid8vo3.cloudfront.net/
NEXT_PUBLIC_CDN_PROFILE = https://d2ulxwq35dh6qk.cloudfront.net/
NEXT_PUBLIC_PAYTM = https://securegw.paytm.in/merchantpgpui/checkoutjs/merchants/RABBIT83100137902764.js
NEXT_PUBLIC_BASE_URL = https://api.jalva.xyz/api/v1.0/
NEXT_PUBLIC_CDN_STATIC =  https://d2ko6q7sf7bozt.cloudfront.net
NEXT_PUBLIC_SITE_KEY = 6Lc6kTMoAAAAANVxa8NNEUbQ-oZuUJjLrlFxNr30
NEXT_PUBLIC_SECRET_KEY = 6Lc6kTMoAAAAAAs9Ky_7zgDoUMohevuRdhvhnofl
